PORT=3000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb+srv://Nikola:Nikola123@shopit.jx920j4.mongodb.net/shopit-v2?retryWrites=true&w=majority&appName=shopIT

DB_URI=mongodb+srv://Nikola:Nikola123@shopit.jx920j4.mongodb.net/shopit-v2?retryWrites=true&w=majority&appName=shopIT

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=1e61e4bf6eb48b
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT



CLOUDINARY_CLOUD_NAME=dyyt4btmj
CLOUDINARY_API_KEY=845795952249353
CLOUDINARY_API_SECRET=s0Qlt1hAgYjWq9ndoFSdTdi1QFw
















